<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option One" />
    <Button
        android:id="@+id/option_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option Two" />
</LinearLayout>